<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="css/styles.css">
  <title>БИС Эвакуатор</title>
</head>

<body>
<header class="main-header">
  <div class="main-header__content container">
    <img class="main-header__logo" src="img/logo.png" alt="logo">
    <div class="main-header__text">
      <h1 class="main-header__company-name">БИС Эвакуатор</h1>
      <div class="main-header__phone-number">+7(911) 455-47-96</div>
    </div>
  </div>
</header>


<div class="nav">
  <div class="nav__content container">
    <form class="nav__form" action="">
      <div class="nav__form-group">
        <div class="nav__form-icon--car"></div>
        <input id="evac-from-input" type="text" class="nav__form-input" placeholder="Откуда эвакуировать">
      </div>
      <div class="nav__form-group">
        <div class="nav__form-icon--evac"></div>
        <input id="evac-to-input" type="text" class="nav__form-input" placeholder="Куда эвакуировать">
      </div>
    </form>
    <div class="nav__stats">
      <div class="nav__stats-distance">Расстояние: <span id="distance-span"></span></div>
      <div class="nav__stats-value">Стоимость: <span id="price-span"></span></div>
    </div>
  </div>
</div>

<div class="map">
</div>

<footer class="main-footer">
  <div class="main-footer__content container">
    <div class="main-footer__copyrights">© БИС Эвакуатор 2016</div>
  </div>
</footer>


<script src="js/bundle.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIi4gQ6dztDRQxCbjLGTdSkFzeuRcFTZ8&callback=maps.onMapsLoad&libraries=places"></script>
</body>
</html>
